public class App{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o código da operação (1-Perímetro, 2-Área, 3-Volume): ");
    int operacao = scanner.nextInt();
    
    System.out.print("Digite o valor do raio: ");
    double raio = scanner.nextDouble();
    
    if (operacao == 1) {
        double perimetro = 2 * Math.PI * raio;
        System.out.println("Perímetro do círculo: " + perimetro);
    } else if (operacao == 2) {
        double area = Math.PI * Math.pow(raio, 2);
        System.out.println("Área do círculo: " + area);
    } else if (operacao == 3) {
        double volume = (4.0 / 3.0) * Math.PI * Math.pow(raio, 3);
        System.out.println("Volume da esfera: " + volume);
    } else {
        System.out.println("Código da operação inválido.");
    }
    
    System.out.println("Valores para raios de 1 a 5:");
    for (int r = 1; r <= 5; r++) {
        double perimetro = 2 * Math.PI * r;
        double area = Math.PI * Math.pow(r, 2);
        double volume = (4.0 / 3.0) * Math.PI * Math.pow(r, 3);
        System.out.println("Raio: " + r + ", Perímetro: " + perimetro + ", Área: " + area + ", Volume: " + volume);
                    
    }
}